[general]

singleton=false
load_once=true
symbol_prefix="godot_"
reloadable=true

[entry]

Android.armeabi-v7a="res://_dlls/libnim_android-arm.so"
Android.arm64-v8a="res://_dlls/libnim_android-arm64.so"
Android.x86="res://_dlls/libnim_android-x86.so"
OSX.64="res://_dlls/nim_mac.dylib"
Windows.64="res://_dlls/nim_64.dll"
Windows.32="res://_dlls/nim_32.dll"
X11.64="res://_dlls/nim_linux_64.so"
X11.32="res://_dlls/nim_linux_32.so"
iOS.armv7="res://_dlls/nim_ios_fat.a"
iOS.arm64="res://_dlls/nim_ios_fat.a"

[dependencies]

Android.armeabi-v7a=[  ]
Android.arm64-v8a=[  ]
Android.x86=[  ]
OSX.64=[  ]
Windows.64=[  ]
Windows.32=[  ]
X11.64=[  ]
X11.32=[  ]
iOS.armv7=[  ]
iOS.arm64=[  ]
